<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.taskplanner.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.taskplanner.ui.registration.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskplanner.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskplanner.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="com.example.taskplanner.ui.newproject.NewProjectFragment"
        android:label="new_project_fragment"
        tools:layout="@layout/new_project_fragment" >
        <action
            android:id="@+id/action_newProjectFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.taskplanner.ui.project.ProjectFragment"
        android:label="project_fragment"
        tools:layout="@layout/project_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_projectFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_projectFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.taskplanner.ui.task_details.TaskDetailFragment"
        android:label="task_detail_fragment"
        tools:layout="@layout/task_detail_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>